"#Wrapper": {
	width: Ti.UI.FILL,
	top: "46dp",
	bottom: "60dp"
},
"#Background": {
	backgroundColor: "#000",
	opacity: 0.3,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#Modal": {
	width: "100dp",
	height: "100dp",
	borderRadius: 10,
	backgroundColor: "#000"
},
"#Loading": {
	height: "20dp",
	width: "20dp",
	top: "30dp",
	left: "40dp",
	images: [
		"/com.chariti.loading/00.png",
		"/com.chariti.loading/01.png",
		"/com.chariti.loading/02.png",
		"/com.chariti.loading/03.png",
		"/com.chariti.loading/04.png",
		"/com.chariti.loading/05.png",
		"/com.chariti.loading/06.png",
		"/com.chariti.loading/07.png",
		"/com.chariti.loading/08.png",
		"/com.chariti.loading/09.png",
		"/com.chariti.loading/10.png",
		"/com.chariti.loading/11.png"
	]
},
"#Label": {
	top: "60dp",
	left: "0dp",
	width: "100dp",
	height: "20dp",
	color: "#FFF",
	textAlign: "center",
	font: {
		fontSize: 13,
		fontWeight: "bold"
	}
}