"#Wrapper": {
	backgroundColor: "#000"
},
"#content": {
	top: "47dp"
},
"#artworkContainer": {
	backgroundColor: "#000",
	top: "0dp",
	bottom: "152dp",
	width: Ti.UI.FILL
},
"#artwork": {
	width: Ti.UI.FILL,
	preventDefaultImage: true
},
"#meta": {
	bottom: "0dp",
	width: Ti.UI.FILL,
	height: "152dp",
	backgroundColor: "#FFF"
},
"#track": {
	width: Ti.UI.FILL,
	height: "20dp",
	top: "15dp",
	left: "15dp",
	right: "15dp",
	backgroundColor: "#DDD"
},
"#time": {
	top: "0dp",
	right: "6dp",
	height: "20dp",
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue-Bold"
	},
	color: "#AAA",
	width: Ti.UI.SIZE,
	textAlign: "right",
	touchEnabled: false,
	zIndex: 101
},
"#position": {
	width: "1%",
	height: "20dp",
	left: "0dp",
	touchEnabled: false,
	zIndex: 100
},
"#title": {
	top: "50dp",
	left: "15dp",
	right: "15dp",
	height: "44dp",
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000",
	textAlign: "center"
},
"#controls": {
	width: "252dp",
	height: "28dp",
	top: "109dp"
},
"#previous": {
	width: "28dp",
	height: "28dp",
	left: "56dp",
	top: "0dp"
},
"#next": {
	width: "28dp",
	height: "28dp",
	right: "56dp",
	top: "0dp"
},
"#play": {
	width: "28dp",
	height: "28dp",
	left: "112dp",
	top: "0dp"
},
"#pause": {
	width: "28dp",
	height: "28dp",
	left: "112dp",
	top: "0dp",
	visible: false
},
"#download": {
	width: "28dp",
	height: "28dp",
	right: "0dp",
	top: "0dp"
}