"#content": {
	top: "47dp",
	backgroundColor: "#EEE",
	contentWidth: "auto",
	contentHeight: "auto",
	layout: "vertical"
},
"TableView": {
	right: "10dp",
	left: "10dp",
	top: "10dp",
	borderRadius: "10dp",
	borderColor: "#DDD",
	separatorColor: "#DDD",
	rowHeight: "45dp",
	backgroundColor: "#FFF",
	scrollable: false
},
"TableViewRow": {
	selectedBackgroundColor: "#DDD",
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "#666",
	height: "45dp"
},
"Label": {
	color: "#AAA",
	font: {
		fontSize: "12dp",
		fontWeight: "bold"
	},
	top: "5dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	textAlign: "center"
},
"#copyright": {
	top: "10dp"
}