"#Wrapper": {
	height: Ti.UI.SIZE,
	selectedBackgroundColor: "#DDD",
	backgroundGradient: {
		type: "linear",
		colors: [
			"#F8F8F8",
			"#ECECEC"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	}
},
"#content": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "0dp",
	left: "0dp"
},
"#heading": {
	top: "10dp",
	left: "10dp",
	right: "47dp",
	height: "27dp",
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "#333"
},
"#arrow": {
	width: "27dp",
	height: "27dp",
	right: "10dp"
}