"#content": {
	top: "47dp",
	backgroundImage: "/images/transparent.png",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
"#preview": {
	backgroundImage: "/images/transparent.png",
	top: "20dp",
	left: "20dp",
	right: "20dp",
	bottom: "76dp",
	showVerticalScrollIndicator: true,
	borderRadius: "3dp"
},
"#text": {
	top: "10dp",
	left: "10dp",
	right: "10dp",
	bottom: "10dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontWeight: "normal"
	},
	color: "#CCC"	
},
"#buttons": {
	left: "20dp",
	right: "20dp",
	bottom: "20dp",
	height: "36dp"
},
"#buttonCancel": {
	left: "0dp",
	height: "36dp",
	borderRadius: "3dp",
	width: Ti.UI.SIZE,
	backgroundColor: "#CE4746"
},
"#buttonConfirm": {
	right: "0dp",
	height: "36dp",
	borderRadius: "3dp",
	width: Ti.UI.SIZE,
	backgroundColor: "#5FA857"
},
".buttonText": {
	top: "10dp",
	left: "10dp",
	right: "10dp",
	bottom: "10dp",
	height: "16dp",
	width: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontWeight: "bold"
	},
	textAlign: "center",
	color: "#FFF"
}