"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
"#preview": {
	backgroundColor: "#FFF",
	top: "0dp",
	left: "0dp",
	right: "0dp",
	bottom: "53dp",
	showVerticalScrollIndicator: true
},
"#text": {
	top: "20dp",
	left: "15dp",
	right: "15dp",
	bottom: "20dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
"#buttons": {
	left: "0dp",
	right: "0dp",
	bottom: "0dp",
	height: "53dp"
},
"#buttonCancel": {
	bottom: "0dp",
	left: "0dp",
	height: "53dp",
	width: "50%",
	backgroundColor: "#EBEBEB",
	font: {
		fontSize: "23dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000",
	textAlign: "center"
},
"#buttonConfirm": {
	bottom: "0dp",
	right: "0dp",
	height: "53dp",
	width: "50%",
	backgroundColor: "#EBEBEB",
	font: {
		fontSize: "23dp",
		fontFamily: "HelveticaNeue-Medium"
	},
	color: "#000",
	textAlign: "center"
}