"#Wrapper": {
	height: Ti.UI.SIZE,
	selectedBackgroundColor: "#DDD"
},
"#content": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "10dp",
	right: "30dp",
	bottom: "10dp",
	left: "10dp"
},
"#heading": {
	bottom: "0dp",
	left: "0dp",
	right: "0dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "16dp",
		fontWeight: "normal"
	},
	color: "#666"
},
"#subHeading": {
	left: "0dp",
	right: "0dp",
	top: "0dp",
	height: "14dp",
	font: {
		fontSize: "12dp",
		fontWeight: "bold"
	}
},
"#arrow": {
	width: "10dp",
	height: "14dp",
	right: "10dp"
}