"#Wrapper": {
	top: "0dp",
	left: "0dp",
	width: Ti.UI.FILL,
	height: "46dp",
	backgroundColor: "#000"
},
"#left": {
	top: "0dp",
	left: "0dp",
	width: "46dp",
	height: "46dp"
},
"#leftImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp"
},
"#back": {
	top: "0dp",
	left: "0dp",
	width: "46dp",
	height: "46dp"
},
"#backImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp"
},
"#right": {
	top: "0dp",
	right: "0dp",
	width: "46dp",
	height: "46dp"
},
"#rightImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp"
}