"#Wrapper": {
	top: "0dp",
	left: "0dp",
	width: Ti.UI.FILL,
	height: "47dp",
	backgroundColor: "#000"
},
"#overlay": {
	backgroundImage: "/com.chariti.navigationBar/overlay.png",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	left: "0dp",
	top: "0dp"
},
"#left": {
	top: "0dp",
	left: "0dp",
	width: "48dp",
	height: "47dp",
	backgroundImage: "/com.chariti.navigationBar/overlay_left.png"
},
"#leftImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp"
},
"#back": {
	top: "0dp",
	left: "0dp",
	width: "48dp",
	height: "47dp",
	backgroundImage: "/com.chariti.navigationBar/overlay_left.png"
},
"#backImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp"
},
"#right": {
	top: "0dp",
	right: "0dp",
	width: "48dp",
	height: "47dp",
	backgroundImage: "/com.chariti.navigationBar/overlay_right.png"
},
"#rightImage": {
	top: "9dp",
	left: "10dp",
	width: "28dp",
	height: "28dp"
}