"#Wrapper": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#Background": {
	backgroundColor: "#000",
	opacity: 0.7,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#Loading": {
	height: "20dp",
	width: "20dp",
	images: [
		"/com.charitti.loading/00.png",
		"/com.charitti.loading/01.png",
		"/com.charitti.loading/02.png",
		"/com.charitti.loading/03.png",
		"/com.charitti.loading/04.png",
		"/com.charitti.loading/05.png",
		"/com.charitti.loading/06.png",
		"/com.charitti.loading/07.png",
		"/com.charitti.loading/08.png",
		"/com.charitti.loading/09.png",
		"/com.charitti.loading/10.png",
		"/com.charitti.loading/11.png"
	]
}