developmentAppKey = Your Development App Key
developmentAppSecret = Your Development Secret
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

#transport is "gcm", "helium" or "hybrid".
#note: the helium and hybrid transports are premium features.
#for complete pricing information, see http://urbanairship.com/pricing/

transport = helium

gcmSender = Your Google API Project Number (allows multiple senders separated by commas)
inProduction = false

iapEnabled = false
