"#Wrapper": {
	width: Ti.UI.FILL,
	top: "0dp"
},
"#Background": {
	backgroundColor: "#000",
	opacity: 0.3,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#Modal": {
	width: "92dp",
	height: "92dp",
	borderRadius: 10,
	backgroundColor: "#000"
},
"#Loading": {
	height: "33dp",
	width: "33dp",
	top: "17dp",
	left: "29dp",
	backgroundColor: "#000",
	images: [
		WPATH("images/00.png"),
		WPATH("images/01.png"),
		WPATH("images/02.png"),
		WPATH("images/03.png"),
		WPATH("images/04.png"),
		WPATH("images/05.png"),
		WPATH("images/06.png"),
		WPATH("images/07.png"),
		WPATH("images/08.png"),
		WPATH("images/09.png"),
		WPATH("images/10.png"),
		WPATH("images/11.png")
	]
},
"#Label": {
	top: "60dp",
	left: "0dp",
	width: "92dp",
	height: "20dp",
	color: "#FFF",
	textAlign: "center",
	font: {
		fontSize: 13,
		fontWeight: "bold"
	}
}