"#Wrapper": {
	bottom: "0dp",
	height: "60dp"
},
"#TabGroup": {
	height: "60dp",
	width: Ti.UI.FILL,
	bottom: "0dp"
},
"#TabContainer": {
	layout: "horizontal",
	zIndex: 100,
	height: "60dp",
	width: Ti.UI.FILL,
	backgroundImage: "/com.chariti.tabs/overlay.png"
},
"#Indicator": {
	height: "59dp",
	zIndex: 98,
	top: "1dp",
	left: "0dp",
	backgroundGradient: {
		type: "linear",
		colors: [
			"#000",
			"transparent"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	},
	opacity: 0.4
},
"#TabGroupMore": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	right: "0dp",
	bottom: "60dp",
	backgroundColor: "#7a0000"
},
"#TabContainerMore": {
	layout: "vertical",
	zIndex: 99,
	height: Ti.UI.SIZE,
	bottom: "0dp"
},
"#IndicatorMore": {
	height: "60dp",
	zIndex: 98,
	top: "1dp",
	left: "1dp",
	backgroundGradient: {
		type: "linear",
		colors: [
			"#000",
			"transparent"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	},
	opacity: 0.5
}